<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: bisque;
        margin: 0px;
        padding: 0px;
        font-family: Arial;
        box-sizing: border-box;
      }
      .pp, .user, .buton{
        display: inline-block;
      }
      .user-card{
        margin-top: 20px;
        margin-left: 20px;
        border-width: 1px;
        border-color: black;
        border-style: solid;
        width: 400px;
        height: 80px;
        display: flex;
        align-items: center;
        line-height: 16px;
        font-size: 14px;
      }
      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
        margin-left: 10px;
      }
      .user{
        margin-left: 10px;
      }
      button{
        margin-left:200px;
        background-color: rgb(29, 161, 242);
        border-style: none;
        padding: 10px 15px;
        border-radius: 5px;
        color: white;
        font-weight: bold;
      }
      .name{
        font-weight: bold;
      }
      .nick, .ispop{
        color: rgb(145, 145, 145);
      }
    </style>
  </head>
  <body>
    <div class="user-card">
      <div class="pp">
        <img src="images/Facts-About-Ginger-CatsHERO.webp" alt="" />
      </div>
      <div class="user">
        <p class="name">Oliver</p>
        <p class="nick">the cat</p>
        <p class="ispop">Popular</p>
      </div>
      <div class="buton">
        <button>Follow</button>
      </div>
    </div>
  </body>
</html>
