<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      .container{
        display: flex;
        width: 450px;
        flex-direction: column;
        margin: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        border-radius: 3px;
      }

      .title{
        color: rgb(150, 150, 150);
        margin-left: 20px;
        margin-top: 15px;
      }

      .user-card{
        margin-top: 30px;
        margin-bottom: 30px;
        display: flex;
        margin-left: 20px;
      }

      .pp{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        object-fit: cover;
      }
      
      .text-portion{
        margin-left: 10px;
      }

      .ad-time{
        display: flex;
        justify-content: space-between;
      }

      .ad, .title2{
        font-weight: bold;
      }

      .time, .message{
        color: rgb(170, 170, 170);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">ALL INBOXES</div>
      <div class="user-card">
        <div class="profile-picture">
          <img class="pp" src="images/Facts-About-Ginger-CatsHERO.webp">
        </div>
        <div class="text-portion">
          <div class="ad-time">
            <div class="ad">Chewy Promotions</div>
            <div class="time"> 4:58 PM</div>
          </div>
          <div class="title2">Biggest sales of the year!</div>
          <div class="message">Hey there! We're writeng to tell you about our...</div>
        </div>
      </div>
    </div>
  </body>
</html>