<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container{
        display: flex;
        width: 600px;
        height: 300px;
        flex-direction: column;
        margin-left: 50px;
        margin-top: 50px;
      }

      .tweet{
        display: flex;
        justify-content: space-evenly;
        width: 480px;
        height: 100px;
      }

      .pp{
        height: 50px;
        width: 50px;
        border-radius: 50%;
        object-fit: cover;
      }

      .text{
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        row-gap: 5px;
      }

      .user{
        display: flex;
        flex-direction: row;
      }

      .user-name{
        font-weight: bold;
      }

      .user-tag{
        color: rgb(109, 109, 112);
      }

      .yt-link{
        width: 345px;
        margin-top: 20px;
        margin-left: 70px;
        display: flex;
        border-style: solid;
        border-color: gray;
        border-radius: 30px;
      }

      .preview{
        background-color: gray;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .thumbnail{
        width: 100px;
        height: 100px;
        border-top-left-radius: 30px;
        border-bottom-left-radius: 30px;
      }

      .video-source{
        color: gray;
        margin-top: 20px;
        margin-left: 10px;
      }

      .video-title{
        margin-top: 10px;
        margin-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="tweet">
        
        <div class="avatar">
          <img class="pp" src="images/birb.jpg">
        </div>
        
        <div class="text">
          
          <div class="user">
            <div class="user-name">supersimple.dev</div>
            <div class="user-tag">@SuperSimpleDev</div>
          </div>
          
          <div class="message">
            What is backend web development? 
            A complete overview. New video is up!
          </div>

        </div>

      </div>

      <div class="yt-link">

        <div class="preview">
          <img class="thumbnail" src="images/chihuhauha.jpg">
        </div>

        <div class="video-info">
          <div class="video-source">
            youtube.com
          </div>

          <div class="video-title">
            Backend web development -
            a complete overview (2021)
          </div>

        </div>

      </div>

    </div>
  </body>
</html>