<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 3000px;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container{
        background-color: gray;
        height: 180px;
        width: 320px;
        position: fixed;
        bottom: 20px;
        right: 20px;
      }

      .btn, .time{
        background-color: black;
        color: white;
        position: absolute;
      }

      .btn{
        top: -15px;
        left: -15px;
        padding: 10px 13px;
        border-radius: 50%;
      }

      .time{
        right: 10px;
        bottom: 10px;
        padding: 6px 9px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn">X</div>
      <div class="time">0:29</div>
    </div>
  </body>
</html>