<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body{
        background-color: gray;
      }
      .application, .save{
        cursor: pointer;
        border-radius: 17px;
        font-weight: bold;
        font-family: Arial;
        padding: 10px 20px;
      }
      .application{
        margin-right: 5px;
        background-color: rgb(10, 102, 194);
        color: white;
        border: none;
      }
      .save{
        background-color: white;
        color: rgb(10, 102, 194);
        border-color: rgb(10, 102, 194);
        border: solid;
        border-width: 1px;
      }
    </style>
    
  </head>
  <body>
    <button class="application">Apply on company website</button>
    <button class="save">Save</button>
  </body>
</html>