<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>Amazon Order</title>
    <style>
      body{
        background-color: aliceblue;
      }

      .back-link{
        color: rgb(0, 113, 133);
        text-decoration: underline;
        cursor: pointer;
      }

      .product-name{
        font-weight: bold;
        font-size: 24px;
      }

      .price-stock{
        color: rgb(0, 118, 0);
        font-weight: bold;
      }

      .button-add-cart, .button-buy{
        height: 30px;
        width: 130px;
        border: none;
        cursor: pointer;
        border-radius: 15px;
      }
      .button-add-cart{
        background-color: rgb(255,216,20);
        margin-right: 10px;
      }
      .button-buy{
        background-color: rgb(255, 164, 28);
      }
    </style>
  </head>
  <body>
    <p class="back-link">Back to Amazon</p>
    <p class="product-name">Nike Black Running Shoes</p>
    <p class="price-stock">$39 - in stock.</p>
    <p class="delivery-option">Free delivery tomarrow.</p>
    <button class="button-add-cart">Add to Cart</button>
    <button class="button-buy">Buy now</button>
  </body>
</html>