<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Verdana</title>
    <style>
      body{
        background-color: bisque;
      }
      p{
        font-family: Verdana;
      }
      .title{
        font-weight: bold;
        margin-bottom: 0;
      }
      .degree{
        margin-top: 3px;
        color: rgb(155, 154, 154);
      }
      .description{
        width: 300px;
      }
      button{
        background-color: rgb(11, 110, 11);
        border: none;
        padding: 6px 10px;
        border-radius: 4.5px;
        color: white;
        font-weight: 100;
        cursor: pointer;
        transition: all 0.15s;
      }
      button:hover{
        background-color: rgb(6, 153, 6) ;
      }
      button:active{
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <p class="title">HTML CSS Course</p>
    <p class="degree">Beginner to Pro</p>
    <p class="description">In this course,
      we'll learn the skills you need
      to become a developer.
    </p>
    <button>Get Started</button>
  </body>
</html>