<!DOCTYPE html>
  <html lang="en">
  <head>
    <title>MacBook</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
      }
      body{
        background-color: white;
        font-family: Arial;
        text-align: center;
      }
      .head{
        margin-top: 7px;
        color: rgb(214, 111, 55);
        font-size: 10px;
      }
      .product{
        font-weight: bold;
        margin: 3px;
      }
      .message{
        font-weight: bold;
        font-size: 30px;
        margin-bottom: 10px;
      }
      button{
        margin-top: 15px;
        background-color: rgb(49, 111, 220);
        border: none;
        padding: 4px 10px;
        border-radius: 20px;
        color: white;
      }
    </style>
  </head>
  <body>
    <p class="head">New</p>
    <p class="product">MacBook Pro</p>
    <p class="message">Supercharged for pros.</p>
    <p class="price">From $1999</p>
    <button>Buy</button>
  </body>
</html>