<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Stock</title>
    <style>
      *{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
      }
      .price{
        font-size: 20px;
        margin: 10px 5px 5px 5px;
      }
      .currency{
        margin-left: 6px;
        font-size: 10px;
        color: rgb(95, 95, 95);
      }
      .ratio{
        margin-left: 4px;
        margin-bottom: 4px;
        color: rgb(66, 120, 69);
      }
      .result{
        margin-left:3px;
        color: rgb(113, 113, 113);
      }
      .change{
        color:rgb(196, 69, 65);
        margin-left: 4px;
      }
    </style>
  </head>
  <body>
    <p class="price">1,049.61<span class="currency">USD</span></p>
    <p class="ratio">+18.05(1.75%) today</p>
    <p class="result">After hours 1,048.00<span class="change">-1.61 (0.15%)</span></p>
  </body>
</html>