<!DOCTYPE html>
<html lang="en">
  <head>
    <title>LinkedIn SignUp</title>
    <style>
      *{
        margin: 0px;
        padding: 0px;
        font-family: Arial;
      }
      .box-description{
        color:rgb(96, 96, 96);
        margin:10px;
      }
      input{
        margin-left:10px;
        border-radius: 4px;
        border-width: 0.5px;
        width: 400px;
        height: 30px;
        margin-bottom: 20px;
      }
      .button-description{
        color:rgb(99, 99, 99);
        margin-bottom: 20px;
        margin-left: 10px;
      }
      button{
        border: none;
        background-color: rgb(44, 100, 187);
        margin-left: 10px;
        width: 400px;
        height: 60px;
        font-size: 18px;
        color: white;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="box-description">Email</p>
    <input>
    <p class="button-description">By clicking Agree & Join, 
      you agree to the Privacy Policy.</p>
    <button>Agree & Join</button>
  </body>
</html>