<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        font-family: Arial;
      }
      div{
        display: flex;
      }
      img{
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 50%;
      }
      button{
        border: none;
        background-color: rgb(74, 153, 233);
        color:white;
        height: 40px;
        margin-top: 5px;
        margin-left: 150px;
        border-radius: 25px;
        padding-left: 20px;
        padding-right: 20px;
        font-weight: bold;
        cursor: pointer;
      }
      p{
        margin-left: 10px;
        color: rgb(114, 114, 114);
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/Facts-About-Ginger-CatsHERO.webp">
      <p>What's happening?</p>
      <button>Tweet</button>
    </div>
  </body>
</html>