<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
      input{
        border-radius: 4px;
        border-style: solid;
        border-width: 1px;
        border-color: rgb(212, 212, 212);
        padding: 10px;
        padding-left:18px;
      }
      .first-name{
        display: inline-block;
        margin-bottom: 7px;
        margin-right: 4px;
      }
      .last-name{
        display: inline-block;
        width: 147px;
      }
      .email{
        display: block;
        margin-bottom: 7px;
        width: 350px;
      }
      button{
        border:none;
        background-color: rgb(57, 117, 233);
        color: white;
        padding: 15px 167px;
        font-weight: bold;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <input class="first-name" type="text" placeholder="First Name">
    <input class="last-name" type="text" placeholder="Last Name">
    <input class="email" type="text" placeholder="Email">
    <button>Sign Up</button>
  </body>
</html>