<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Uber car request</title>
  </head>
  <style>
    *{
      font-family: Arial;
      padding: 0;
      margin: 0;
    }
    p{
      margin-left: 5px;
      margin-top: 10px;
      margin-bottom: 20px;
      font-size: 25px;
    }
    .pickup, .destination{
      display: block;
      width: 300px;
      border:none;
      background-color: rgb(240, 240, 240);
      margin-left:5px;
      margin-bottom:5px;
      padding: 10px 0px 10px 15px;
      color:rgb(129, 129, 129);
    }
    .request{
      margin-top:20px;
      margin-left: 5px;
      border:none;
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 10px;
    }
    .schedule{
      background-color: rgb(240, 240, 240);
      color: black;
      border: none;
      margin-top: 20px;
      margin-left: 10px;
      padding: 10px;
    }
    button{
      cursor: pointer;
    }
  </style>
  <body>
    <p>Request a Ride now</p>
    <input class="pickup" type="text" placeholder="Enter pickup location">
    <input class="destination" type="text" placeholder="Enter destination">
    <button class="request">Request now</button>
    <button class="schedule">Schedule for later</button>
  </body>
</html>