<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0;
        font-family: Arial;
      }
      div{
        margin-left: 10px;
        margin-top: 10px;
        width: 200px;
        height: 300px;
        border-style: none;
        border-width: 0.1px;
        box-shadow: 0 0 6px;
        display: inline-block;
      }
      img{
        width: 200px;
        height: 200px;
        object-position: center;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .name{
        padding-left: 7px;
        font-weight: bold;
      }
      .mutual{
        color:rgb(113, 113, 113);
        padding-left: 7px;
        margin-top: 3px;
        font-size: 12px;
      }
      button{
        border: none;
        background-color: rgb(57, 117, 233);
        color: white;
        margin-top: 10px;
        margin-left: 7px;
        padding: 5px 10px;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="images/Facts-About-Ginger-CatsHERO.webp" alt="">
      <p class="name">Oliver</p>
      <p class="mutual">2 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img src="images/dog.jpg" alt="">
      <p class="name">Mimi</p>
      <p class="mutual">3 mutual friends</p>
      <button>Add Friend</button>
    </div>
    <div>
      <img src="images/birb.jpg" alt="">
      <p class="name">Cabbar</p>
      <p class="mutual">4 mutual friends</p>
      <button>Add Friend</button>
    </div>
  </body>
</html>