<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial;
        background-color: antiquewhite;
      }
      div{
        text-align: center;
      }
      input{
        width: 600px;
        padding: 4px 0px 4px 15px;
        height: 30px;
        border-radius: 15px;
        border-style: none;
        box-shadow: 0 0 5px;
      }
      .buttons{
        margin-top: 30px;
      }
      img{
        width: 300px;
      }
      button{
        border: none;
        padding: 10px;
        margin: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div>
      <div>
        <img src="images/small-google.png">
      </div>
      <div>
        <input type="text" placeholder="Search Google or type a URL">
      </div>
      <div class="buttons">
        <button class="search">Google Search</button>
        <button class="random">I'm Feeling Lucky</button>
      </div>
    </div>
  </body>
</html>