<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        height: 3000px;
        padding-left: 260px;
        padding-top: 150px;
      }

      .header{
        background-color: black;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        height: 50px;
        margin-top: 0px;
        z-index: 1;
      }

      .sidebar{
        margin-top: 50px;
        background-color: green;
        color: white;
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 90px;
      }

      .abs{
        position: absolute;
        background-color: aquamarine;
        right: 10px;
        top: 60px;
      }

      .a{
        background-color: lightpink;
        width: 200px;
        height: 300px;
      }

      .b{
        background-color: red;
        height: 300px;
        width: 200px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="header">
      header
    </div>
    <div class="sidebar">
      sidebar
      <div class="abs" style="position: absolute;
      top: 0;
      right: 0;
      background-color: red;">
        X
      </div>
    </div>

    <div class="abs">
      absolute
    </div>
    
    <div class="content">
      <div class="a">
        div 1
      </div>
      <div class="b">
        div 2
        <div class="abs" style="
          position: absolute;
          bottom: 10px;
          right: 10px;
        ">
          absolute
        </div>
      </div>
    </div>
  </body>
</html>