<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text Practice</title>
    <style>
      body{
        background-color: lightgray;
      }
      p{
        font-family: Arial;
        font-size: 14px;
        margin-top: 0;
        margin-bottom: 0px;
      }
      .video-title{
        font-weight: bold;
        font-size: 18px;
        width: 280px;
        line-height: 24px;
        margin-bottom: 5px;
      }
      .video-stats{
        color: rgb(96, 96, 96);
        margin-bottom:20px;
      }
      .video-author{
        color: rgb(96, 96, 96);
        margin-bottom:20px;
      }
      .video-description{
        width: 280px;
        color: rgb(96, 96, 96);
        line-height: 22px;
        margin-bottom: 200px;
      }
      .apple-text{
        margin-bottom: 50px;
        font-size: 14px;
        background-color: rgb(227, 65, 64);
        color:white;
        text-align: center;
        padding: 18px;
      }
      span:hover{
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="video-stats">3.4M views &centerdot; 6 months ago</p>
    <p class="video-author">Marques Brownlee &check;</p>
    <p class="video-description">Talking tech and AI on the 
      heels of Google I/O. Also a daily driver phone reveal 
      from Google's CEO. Shoutout to Sundar!</p>
    <p class="apple-text">Shop early for the best selection of holiday favourites. <span>Shop now &gt;</span></p>
  </body>
</html>